{
  "name": "grind-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy"
  },
  "dependencies": {
    "@ai-sdk/google-vertex": "^4.0.21",
    "ai": "^6.0.43",
    "convex": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "typescript": "^5.3.3"
  }
}
